@text-color:#58666e;
@font-size:12px;
html,body,h1,h2,ul,li,table,tr,td,dt,dl,p{
  margin: 0;padding: 0;
}
body{
  font-size: @font-size;color:@text-color;
}
a{
   color: @text-color;
}
a:hover{
  text-decoration: none;
}