@bg-color:#cbdbd2;
.hbox{
    height: 100%;background: @bg-color;
    &:after{
      display: inline-block;content: "";clear: both;
    }
}
.wrapper{
  padding: 4em;
}
.pos_rlt{
  position: relative;
}
.pos_abs{
  position: absolute;
}
.text-lg{
  font-size: 1.5em!important;
}
i{
  &:after{
    content: "";
    display: inline-block;
    padding-left: 1em;
  }
}
.nav_top .img {
  background-clip: border-box;
  border: 2px solid white;
  border-radius: 50%;
  width: 10em;
  height: 10em;
  background-image: url("../images/me.jpg");
  background-position: center top;
  background-size: 10em auto;
  top: 30%;
  left: 30%;
  z-index: 2;
}








.nav_top{
   background: #d3cb9b;height: 20em;
}

.container-fluid_no{
  margin: 0 !important;
  padding: 0 !important;
}
.hbox .img{
  background-clip: border-box;
  border: 2px solid white;
  border-radius: 50%;
  width: 10em;
  height: 10em;
background-image: url("../images/me.jpg");
  background-position: center top;
  background-size: 10em auto;top:-50%;left: 30%;z-index: 2;

}
.nav li{
  margin-bottom: 1em !important;
}