<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media screen and (max-width: 1800px) {
            html {
                font-size: 16px;!important;background: yellow;
            }
        }
        @media screen and (max-width: 1200px) {
            html {
                font-size: 16px;!important;background: red;
            }
        }
        @media screen and (max-width: 800px) {
            html {
                font-size: 14px;!important;background: green;
            }
        }
        @media screen and (max-width: 400px) {
            html {
                font-size: 10px;!important;background: pink;
            }
        }
    </style>
</head>
<body>

</body>
</html>